Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: D5G6PQRCcaA8wFoyiz1EK+0LqZc=

Name: res/menu/main.xml
SHA1-Digest: VUZ1cTt3DGfnR/snyootxNm/Ei8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: QrdlFsetxuIPNPGoXN1PMWlTgm0=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: 4ycUFXknxFF4V/FuE9zACCu54Fs=

Name: resources.arsc
SHA1-Digest: WCbv3gO8Ypiu+2nAiNg2vBj6U2A=

Name: classes.dex
SHA1-Digest: a8ZqkNjGO9BpIFqiDbbUFm+LmOI=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

